{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "types": [
      "node",
      "jest",
      "vite/client",
      "vite-plugin-svgr/client",
      "@types/testing-library__jest-dom"
    ]
  },
  "include": ["src"]
}
